# coe_net_msal_2024

./: .gitignore  MSAL2024.sln
MSAL2024API/: .dockerignore  Dockerfile  MSAL2024API.csproj  Program.cs  appsettings.json
MSAL2024API/Controllers/: ErrorController.cs  TestController.cs
MSAL2024API/FrontEnd/: .env.development.local  package.json
MSAL2024API/FrontEnd/src/: authConfig.js  index.html  index.jsx
MSAL2024API/FrontEnd/src/app/: App.jsx
MSAL2024API/FrontEnd/src/app/components/NavigationComponent/: index.jsx
MSAL2024API/FrontEnd/src/app/pages/Test/: index.jsx
MSAL2024API/Properties/: launchSettings.json
MSAL2024API/wwwroot/: index.html
MSAL2024API/wwwroot/assets/: index-THeT12zL.js
